version: "3.7"

services:
  pidroid:
    restart: always
    image: pidroid-bot:latest
    volumes:
      - ./data:/app/data
    env_file:
      - config.env
    depends_on:
      - migration

  migration:
    build: .
    image: pidroid-bot:latest
    command: alembic upgrade head
    env_file:
      - config.env
